<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b688416c47754623b0d5a9a2d317065f" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="CFMModel.Assets" Width="1.5" PointX="6" PointY="12.25" />
        <EntityTypeShape EntityType="CFMModel.Expenses" Width="1.5" PointX="11.25" PointY="13.25" />
        <EntityTypeShape EntityType="CFMModel.History" Width="1.5" PointX="13.5" PointY="13.5" />
        <EntityTypeShape EntityType="CFMModel.Incomes" Width="1.5" PointX="8.25" PointY="13.125" />
        <EntityTypeShape EntityType="CFMModel.Liabilities" Width="1.5" PointX="10.5" PointY="21.25" />
        <EntityTypeShape EntityType="CFMModel.Log" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="CFMModel.StockTransactions" Width="1.5" PointX="8.25" PointY="31.25" />
        <EntityTypeShape EntityType="CFMModel.Users" Width="1.5" PointX="0.75" PointY="12.75" />
        <AssociationConnector Association="CFMModel.FK_Assets_Assets" />
        <AssociationConnector Association="CFMModel.FK_Assets_Expenses" />
        <AssociationConnector Association="CFMModel.FK_Assets_Incomes" />
        <AssociationConnector Association="CFMModel.FK_Assets_Users" />
        <AssociationConnector Association="CFMModel.FK_Expenses_Assets" />
        <AssociationConnector Association="CFMModel.FK_History_Assets" />
        <AssociationConnector Association="CFMModel.FK_Incomes_Assets" />
        <AssociationConnector Association="CFMModel.FK_Liabilities_Assets" />
        <AssociationConnector Association="CFMModel.FK_StockTransactions_Assets" />
        <AssociationConnector Association="CFMModel.FK_StockTransactions_Assets1" />
        <AssociationConnector Association="CFMModel.FK_Expenses_Liabilities" />
        <AssociationConnector Association="CFMModel.FK_Expenses_Users" />
        <AssociationConnector Association="CFMModel.FK_History_Expenses" />
        <AssociationConnector Association="CFMModel.FK_History_Incomes" />
        <AssociationConnector Association="CFMModel.FK_Incomes_Incomes" />
        <AssociationConnector Association="CFMModel.FK_Incomes_Users" />
        <AssociationConnector Association="CFMModel.FK_Liabilities_Liabilities" />
        <AssociationConnector Association="CFMModel.FK_Liabilities_StockTransactions" />
        <AssociationConnector Association="CFMModel.FK_Liabilities_Users" />
        <AssociationConnector Association="CFMModel.FK_Log_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>