<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b688416c47754623b0d5a9a2d317065f" Name="Diagram1">
        <EntityTypeShape EntityType="CFMModel.Assets" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="CFMModel.AssetType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CFMModel.Expenses" Width="1.5" PointX="10.5" PointY="4.75" />
        <EntityTypeShape EntityType="CFMModel.Incomes" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="CFMModel.Liabilities" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="CFMModel.Stocks" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="CFMModel.Users" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="CFMModel.FK_Assets_Users" />
        <AssociationConnector Association="CFMModel.FK_Incomes_Assets" />
        <AssociationConnector Association="CFMModel.FK_Liabilities_Assets" />
        <AssociationConnector Association="CFMModel.FK_Stock_Assets" />
        <AssociationConnector Association="CFMModel.FK_Expenses_Liabilities" />
        <AssociationConnector Association="CFMModel.FK_Expenses_Users" />
        <AssociationConnector Association="CFMModel.FK_Incomes_Users" />
        <AssociationConnector Association="CFMModel.FK_Liabilities_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>