<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b688416c47754623b0d5a9a2d317065f" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="CFMModel.Assets" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="CFMModel.Expenses" Width="1.5" PointX="9.75" PointY="13.25" />
        <EntityTypeShape EntityType="CFMModel.Incomes" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="CFMModel.Liabilities" Width="1.5" PointX="7.5" PointY="14.5" />
        <EntityTypeShape EntityType="CFMModel.Log" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="CFMModel.StockTransactions" Width="1.5" PointX="5.25" PointY="21.625" />
        <EntityTypeShape EntityType="CFMModel.Users" Width="1.5" PointX="0.75" PointY="9.625" />
        <AssociationConnector Association="CFMModel.FK_Assets_Users" />
        <AssociationConnector Association="CFMModel.FK_Incomes_Assets" />
        <AssociationConnector Association="CFMModel.FK_Liabilities_Assets" />
        <AssociationConnector Association="CFMModel.FK_Transactions_Assets" />
        <AssociationConnector Association="CFMModel.FK_Expenses_Liabilities" />
        <AssociationConnector Association="CFMModel.FK_Expenses_Users" />
        <AssociationConnector Association="CFMModel.FK_Incomes_Users" />
        <AssociationConnector Association="CFMModel.FK_Liabilities_Liabilities" />
        <AssociationConnector Association="CFMModel.FK_Liabilities_StockTransactions" />
        <AssociationConnector Association="CFMModel.FK_Liabilities_Users" />
        <AssociationConnector Association="CFMModel.FK_Log_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>